<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Business Management</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1496147539180-13929f8aa03a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
      background-size: cover;
    }
  </style>
</head>
<body>
<app-root></app-root>
</body>
</html>
